{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao":"Server=localhost;Database=projetoX;User=root;Password=nicolas231006#;Port=3306;"
  }
}

